{"flutter":{"platforms":{"android":{"default":{"projectId":"geogssr-9a43c","appId":"1:5889685606:android:ac36d8fa2f8618f34195a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geogssr-9a43c","configurations":{"android":"1:5889685606:android:ac36d8fa2f8618f34195a7","web":"1:5889685606:web:fb04c317bfb41d984195a7","windows":"1:5889685606:web:a07a74d8dc22b7cb4195a7"}}}}}}